{
  "author": "John Ferlito <johnf@inodes.org> (http://inodes.org)",
  "bugs": {
    "url": "https://github.com/echohubio/hubber/issues"
  },
  "build": {
    "appId": "io.echohub.hubber",
    "productName": "EchoHub Hubber",
    "copyright": "Copyright © 2017 EchoHub",
    "files": [
      "app/dist",
      "app/icons",
      "app/main.js"
    ],
    "linux": {
      "category": "Network",
      "target": [
        "dir",
        "deb",
        "rpm"
      ]
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "license": "LICENSE"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://ECHOHUB_DOMAIN/${os}"
      },
      {
        "provider": "s3",
        "bucket": "ECHOHUB_BUCKET",
        "path": "${os}"
      },
      {
        "provider": "github"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "architect": "johnf/architect#multiple_bases",
    "babel-cli": "^6.26.0",
    "bootstrap": "^3.3.7",
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.0",
    "electron-log": "^2.2.7",
    "electron-oauth2": "^3.0.0",
    "electron-updater": "^2.8.7",
    "hubber-iot": "^3.0.0",
    "hubber-plugins": "^2.0.9",
    "phetch": "^0.0.10",
    "raven-js": "^3.17.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-persist": "^4.9.1",
    "redux-persist-node-storage": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.4.16"
  },
  "description": "EchoHub Hubber",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.5",
    "electron": "^1.7.5",
    "electron-builder": "^19.24.1",
    "electron-publisher-s3": "^19.25.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.30.1",
    "minimist": "^1.2.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "homepage": "https://www.echohub.io",
  "license": "ISC",
  "main": "app/main.js",
  "name": "hubber",
  "private": true,
  "repository": {
    "type": "git",
    "url": "echohubio/hubber"
  },
  "scripts": {
    "build": "yarn run build-main && yarn run build-renderer",
    "build-main": "NODE_ENV=production webpack --config config/webpack.config.electron.babel.js --progress --profile --colors",
    "build-renderer": "NODE_ENV=production webpack --config config/webpack.config.production.babel.js --progress --profile --colors",
    "dev": "yarn run hot-server -- --start-hot",
    "start-hot": "HOT=1 NODE_ENV=development electron -r babel-register -r babel-polyfill ./app/main.development",
    "hot-server": "NODE_ENV=development node --max_old_space_size=2096 -r babel-register server.js",
    "lint": "eslint --ignore-path .gitignore .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "yarn run build && electron-builder --dir",
    "dist": "yarn run build && electron-builder -mwl --x64 --ia32",
    "release": "package"
  },
  "version": "0.0.5"
}
